<!DOCTYPE html>{% load cms_tags menu_tags dju_menuzen_tags static sekizai_tags %}
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block head_title %}My Site &ndash; {% page_attribute page_title %}{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic,600italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" crossorigin="anonymous" /--> <!-- integrity="sha256-itWEYdFWzZPBG78bJOOiQIn06QCgN/F0wMDcC4nOhxY=" -->
    <link rel="stylesheet" href="{% static 'assets/css/app.css' %}">
    <link rel="stylesheet" href="{% static 'foundation-icons/foundation-icons.css' %}">

  
  <style>

body {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.width-950 {
  margin-left: auto;
  margin-right: auto;
  max-width:950px;
}

.dessus {
  background-clip: padding-box;
  background-color: #fff;
  border-bottom-color: rgba(0, 0, 0, 0.14902);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgba(0, 0, 0, 0.14902);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgba(0, 0, 0, 0.14902);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgba(0, 0, 0, 0.14902);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-top-style: solid;
  border-top-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.172549) 0px 6px 12px 0px;
  box-sizing: border-box;
  margin-bottom: 4px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 4px;
  min-width: 160px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  padding-top: 1px;
  z-index: 1000;
}

.mysite-header {
  margin-top: 10px;
  margin-bottom: 1px;
  margin-left: -1px;    
  background-image: linear-gradient(90deg, #00294b, #ffffff);     
  color: #ffffff;
}

.mysite-header-white {
  margin-top: 10px;
  margin-bottom: 1px;
  margin-left: -1px;    
  color: #fff;
}

.mysite-bloc {
  color: #ffffff;
}

.mysite-bloc-1 {
  float:left;      
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.bread-100 {
  background: #00294b;
  # opacity: 1.0;
  color: #fff;    
}

.bread-80 {
  background: #33536f;
  # opacity: 0.8;
  color: #fff;    
}

.bread-60 {
  background: #667e93;
  # opacity: 0.6;
  color: #fff;    
}

.bread-40 {
  background: #99a9b7;
  # opacity: 0.4;
  color: #fff;    
}

.bread-20 {
  background: #ccd4db;
  # opacity: 0.2;
  color: #fff;    
}

.bread-0 {
  background: #fff;
  color: #000;    
}

.dropdown-menu {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.dropdown-menu>.active>a {
  background: #32546f;
}

.dropdown-menu>li>a.bread-20 {
  color: #fff;    
}
      
.dropdown-menu>li>a.bread-40 {
  color: #fff;    
}

.dropdown-menu>li>a.bread-60 {
  color: #fff;    
}
      
.dropdown-menu>li>a.bread-80 {
  color: #fff;    
}

.dropdown-menu>li>a.bread-100 {
  color: #fff;    
}

.mybreadcrumb > li {
  display: inline-block;
}

.dropdown.menu > li.is-dropdown-submenu-parent > a {
  padding-left: 0.8rem;
  padding-right: 1.2rem;
}

.dropdown.menu > li.is-dropdown-submenu-parent > a::after {
  border-color: #fff transparent transparent;
  right: 0.2em;
  margin-top: 0.5em;
}

  </style>
</head>
<body>
<div class="bread-100">
  <div class="width-950 bread-0">
    <div class="grid-container" style="padding-left: 0; padding-right: 0;">
      <div class="grid-x grid-margin-x">
	<div class="small-8 cell mysite-header">
	  <a class="mysite-bloc" href="/" title="My Site">
	    <span class="mysite-bloc-1" style="margin-left: 1rem;">My Site</span>
	  </a>
	</div>
	<div class="small-4 cell mysite-header-white">
	</div>
      </div>

      <div class="show-for-medium dessus">
	<div class="grid-x grid-margin-x">
	  <nav style="padding-left: 1rem; padding-right: 1rem;">
	    {% show_menu_below_id "id_home" 0 0 100 100 "menu-f6_4.html" %}
	  </nav>
	</div>
      </div>

      <div class="dessus">
	<div class="grid-x grid-margin-x">
	  <div class="small-8 medium-10 cell" style="padding-left: 0px;">
	    {% show_menuzen 0 "menuzen-f6_4.html" %}
	  </div>
	  <div class="small-4 medium-2 cell">
	    <ul class="menu align-right">
	      <li>
		<a class="bread-20 button" href="#" style="padding-left: 0px; padding-right: 0px; border: solid 1px rgb(255, 0, 0);">
		  <span style="display: inline-block; width: 2em; text-align: center;">fr</span>
		</a>
	      </li>
	      <li>
		<a class="bread-100" href="#" style="padding-left: 0px; padding-right: 0px;">
		  <span style="display: inline-block; width: 2em; text-align: center;">en</span>
		</a>
	      </li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

    <div class="dessus">
      <div class="grid-x grid-margin-x">
	{% block content %}
	{% placeholder "content" %}
	{% endblock content %}
      </div>
    </div>
  </div>
</div>

<!--script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js" crossorigin="anonymous"></script--><!-- integrity="sha256-Nd2xznOkrE9HkrAMi4xWy/hXkQraXioBg9iYsBrcFrs=" -->
<script src="{% static 'assets/js/app.js' %}"></script>

</body>
