<!DOCTYPE html>{% load cms_tags menu_tags dju_menuzen_tags static sekizai_tags %}
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,400italic,600italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  
  <title>{% block head_title %}My Site &ndash; {% page_attribute page_title %}{% endblock %}</title>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" >
  
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
  
  <style>

.myheader {
  margin-top: 10px;
  margin-bottom: 1px;
  background-image: linear-gradient(to right, #00294b, #ffffff);
}

.btn {
  border-radius: 0px;
  font-size:100%;
  margin-left: -2px;
  margin-right: -2px;
}

.btn-default, .btn-default.active, .btn-default:active {
  background: #00294b;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #fff;
  text-shadow: none;
  box-shadow: none;
  border-width: 0;
}    

.dropdown-menu {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.dropdown-menu>.active>a {
  background: #32546f;
}

.bread-100 {
  background: #00294b;
  # opacity: 1.0;
  color: #fff;    
}

.bread-80 {
  background: #33536f;
  # opacity: 0.8;
  color: #fff;    
}

.bread-60 {
  background: #667e93;
  # opacity: 0.6;
  color: #fff;    
}

.bread-40 {
  background: #99a9b7;
  # opacity: 0.4;
  color: #fff;    
}

.bread-20 {
  background: #ccd4db;
  # opacity: 0.2;
  color: #fff;    
}

.bread-0 {
  background: #fff;
  color: #000;    
}

.dropdown-menu>li>a.bread-20 {
  color: #fff;    
}
      
.dropdown-menu>li>a.bread-40 {
  color: #fff;    
}

.dropdown-menu>li>a.bread-60 {
  color: #fff;    
}
      
.dropdown-menu>li>a.bread-80 {
  color: #fff;    
}

.dropdown-menu>li>a.bread-100 {
  color: #fff;    
}

.fixedbutton {
  width: 24px !important;
  padding: 6px 0px;
  text-align: center;
  margin-left: 0px;
  margin-right: 0px;
}

.mybreadcrumb > li {
  display: inline-block;
}
      
.width-950 {
  max-width:950px;
}

.bgr {
  background-color: #ffdddd;
}

.open>.dropdown-toggle.btn-default {
  color: unset; # BOF
  background-color: unset; # BOF
}
 
.panel-heading [data-toggle="collapse"]:after {
				font-family: 'Glyphicons Halflings';
				content: "\e072";
				float: right;
				color: #b0c5d8;
				font-size: 18px;
				line-height: 22px;
}

.mycaret {
  color: #fff;
  position: absolute;
  right: 2px;
  top: unset;
  bottom: -1px;
  font-size:71%;
}

.mycaret-first {
  right: 0px;
}
 
body {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
  </style>
    
  <style>

.glyphicon-mycaret:before {
  content: "\e252";
}

.open > button > span.glyphicon-mycaret:before {
  content: "\e253";
  color: #f00;
}

.dessus {
  background-clip: padding-box;
  background-color: #fff;
  border-bottom-color: rgba(0, 0, 0, 0.14902);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgba(0, 0, 0, 0.14902);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgba(0, 0, 0, 0.14902);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgba(0, 0, 0, 0.14902);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-top-style: solid;
  border-top-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.172549) 0px 6px 12px 0px;
  box-sizing: border-box;
  margin-bottom: 4px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 4px;
  min-width: 160px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  padding-top: 1px;
  z-index: 1000;
}

.mynav {
  padding: 8px 15px;
  margin-top: 0px;
  margin-bottom: 0px;
  list-style: none;
  border-radius: 4px;
  background-color: #ffffff;
  padding-top: 3px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
}

.btn-default {
  margin-top: 2px;
}

.width-950 {
  margin-left: auto;
  margin-right: auto;
  max-width:950px;
}

div.dropdown.open > .btn {
  color: rgba(255,255,255,0.5);
}

.mycaret {
  color: #fff;
  position: absolute;
  right: 2px;
  top: unset;
  bottom: -1px;
  font-size:71%;
}

.navbar-nav>li>a {
  padding-top: 10px;
  padding-bottom: 10px;
}

.mysite-header {
  margin-top: 10px;
  margin-bottom: 1px;
  margin-left: -1px;    
  background-image: linear-gradient(90deg, #00294b, #ffffff);     
  color: #ffffff;
}

.mysite-bloc {
  color: #ffffff;
}

.mysite-bloc-1 {
  float:left;      
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.mysite-header-white {
  margin-top: 10px;
  margin-bottom: 1px;
  margin-left: -1px;    
  color: #fff;
}


  </style>
</head>
<body>
<div class="bread-100">
  <div class="width-950 bread-0">
    <div class="container-fluid">
      <div class="row">
	<div class="col-xs-8 mysite-header">
	  <a class="mysite-bloc" href="/" title="My Site">
	    <span class="mysite-bloc-1">My Site</span>
	  </a>
	</div>
	<div class="col-xs-4 mysite-header-white">
	</div>
      </div>
    </div>
    <div class="dessus">
      {# <nav class="navbar navbar-default"> #}
	<nav>
	  <div class="container-fluid">
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
		{% show_menu_below_id "id_home" 0 0 100 100 "menu-b3.html" %}
	      </ul>
	    </div>
	  </div>
	</nav>
    </div>

    <div class="dessus">
      <div class="container-fluid">
	<div class="row">
	  <div class="col-xs-7 col-sm-8 col-md-10" style="padding-left: 0px;">
	    {% show_menuzen 0 "menuzen-b3.html" %}
	  </div>
	</div>
      </div>
    </div>

    <div class="dessus">
      <div class="container-fluid">
	{% block content %}
	{% placeholder "content" %}
	{% endblock content %}
      </div>
    </div>
  </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- CWSpear Bootstrap hover dropdown -->
<script type="text/javascript">
/**
 * @preserve
 * Project: Bootstrap Hover Dropdown
 * Author: Cameron Spear
 * Version: v2.1.3
 * Contributors: Mattia Larentis
 * Dependencies: Bootstrap's Dropdown plugin, jQuery
 * Description: A simple plugin to enable Bootstrap dropdowns to active on hover and provide a nice user experience.
 * License: MIT
 * Homepage: http://cameronspear.com/blog/bootstrap-dropdown-on-hover-plugin/
 */
;(function ($, window, undefined) {
    // outside the scope of the jQuery plugin to
    // keep track of all dropdowns
    var $allDropdowns = $();

    // if instantlyCloseOthers is true, then it will instantly
    // shut other nav items when a new one is hovered over
    $.fn.dropdownHover = function (options) {
        // don't do anything if touch is supported
        // (plugin causes some issues on mobile)
        if('ontouchstart' in document) return this; // don't want to affect chaining

        // the element we really care about
        // is the dropdown-toggle's parent
        $allDropdowns = $allDropdowns.add(this.parent());

        return this.each(function () {
            var $this = $(this),
                $parent = $this.parent(),
                defaults = {
                    delay: 500,
                    hoverDelay: 0,
                    instantlyCloseOthers: true
                },
                data = {
                    delay: $(this).data('delay'),
                    hoverDelay: $(this).data('hover-delay'),
                    instantlyCloseOthers: $(this).data('close-others')
                },
                showEvent   = 'show.bs.dropdown',
                hideEvent   = 'hide.bs.dropdown',
                // shownEvent  = 'shown.bs.dropdown',
                // hiddenEvent = 'hidden.bs.dropdown',
                settings = $.extend(true, {}, defaults, options, data),
                timeout, timeoutHover;

            $parent.hover(function (event) {
                // so a neighbor can't open the dropdown
                if(!$parent.hasClass('open') && !$this.is(event.target)) {
                    // stop this event, stop executing any code
                    // in this callback but continue to propagate
                    return true;
                }

                openDropdown(event);
            }, function () {
                // clear timer for hover event
                window.clearTimeout(timeoutHover)
                timeout = window.setTimeout(function () {
                    $this.attr('aria-expanded', 'false');
                    $parent.removeClass('open');
                    $this.trigger(hideEvent);
                }, settings.delay);
            });

            // this helps with button groups!
            $this.hover(function (event) {
                // this helps prevent a double event from firing.
                // see https://github.com/CWSpear/bootstrap-hover-dropdown/issues/55
                if(!$parent.hasClass('open') && !$parent.is(event.target)) {
                    // stop this event, stop executing any code
                    // in this callback but continue to propagate
                    return true;
                }

                openDropdown(event);
            });

            // handle submenus
            $parent.find('.dropdown-submenu').each(function (){
                var $this = $(this);
                var subTimeout;
                $this.hover(function () {
                    window.clearTimeout(subTimeout);
                    $this.children('.dropdown-menu').show();
                    // always close submenu siblings instantly
                    $this.siblings().children('.dropdown-menu').hide();
                }, function () {
                    var $submenu = $this.children('.dropdown-menu');
                    subTimeout = window.setTimeout(function () {
                        $submenu.hide();
                    }, settings.delay);
                });
            });

            function openDropdown(event) {
                // clear dropdown timeout here so it doesnt close before it should
                window.clearTimeout(timeout);
                // restart hover timer
                window.clearTimeout(timeoutHover);
                
                // delay for hover event.  
                timeoutHover = window.setTimeout(function () {
                    $allDropdowns.find(':focus').blur();

                    if(settings.instantlyCloseOthers === true)
                        $allDropdowns.removeClass('open');
                    
                    // clear timer for hover event
                    window.clearTimeout(timeoutHover);
                    $this.attr('aria-expanded', 'true');
                    $parent.addClass('open');
                    $this.trigger(showEvent);
                }, settings.hoverDelay);
            }
        });
    };

    $(document).ready(function () {
        // apply dropdownHover to all elements with the data-hover="dropdown" attribute
        $('[data-hover="dropdown"]').dropdownHover();
    });
})(jQuery, window);
</script>
</body>
